{
  "layer": "top",
  "position": "top",
  "height": 45,
  "spacing": 0,
  "modules-left": [
    "custom/arch",
    "hyprland/language"
  ],
  "modules-center": [
	//"custom/notification",
	"clock"
	//"custom/reboot",
	//"custom/power"
	],
  "modules-right": [
		//"hyprland/language",
		"custom/notification",
		"custom/reboot",
		"custom/power"
	],
  /*"modules-right": [
    "network",
    "battery",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "custom/temperature",
    "memory",
    "cpu",
    "clock"
  ],*/
"custom/notification":{
  /*"format": "<span color='#FFFFFF'>  </span>",
  "on-click": "swaync-client -t",
  "tooltip": false,*/

    "tooltip": false,
    "format": "<span color='#cdd6f4'> {icon} </span>",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
"custom/lock": {
  "format": "<span color='#00FFFF'>  </span>",
  "on-click": "hyprlock",
  "tooltip": false,
  },
  "custom/reboot": {
    "format": "<span color='#f9e2af'>  </span>",
    "on-click": "pkill -TERM brave; sleep 1; systemctl reboot",
    "tooltip": false,
  },
  "custom/power": {
    "format": "<span color='#f38ba8'>  </span>",
    "on-click": "pkill -TERM brave; sleep 1; systemctl poweroff",
    "tooltip": false,
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Prague",
    "format": "<span color='#cba6f7'>  </span>{:%d %b %H:%M } ",
    "tooltip": false,
    "tooltip-format": "{:%d.%m.%Y, %A}"
  },
"hyprland/language": {

	"format": " {} ",
	"format-cs": "cz",
	"format-en": "us",
	"on-click": "hyprctl switchxkblayout keychron-keychron-c1-pro next"

},
"custom/arch":{
	"format": "<span color='#74c7ec'>  </span>",
},
  "tray": {
    "icon-size": 30,
    "spacing": 4
  },
}
